In [1]:
##Splitting the dataset by crop

In [2]:
# Import packages and set visualization style
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [3]:
Split_data = pd.read_csv('Recode_data.csv')
Split_data.head()

   Unnamed: 0     Crops  Year     Tonnes   US$1000  TempChange  YearR  CropsR
0           0     Maize  1999  239548580  17247498       0.755      1       1
1           1  Soybeans  1999   72223460  12277988       0.755      1       2
2           2     Wheat  1999   62567284   5693623       0.755      1       3
3           3     Maize  2000  251853900  18385335       1.000      2       1
4           4  Soybeans  2000   75055290  12534233       1.000      2       2

In [4]:
##Checking for null

In [5]:
Split_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  63 non-null     int64
 1   Crops       63 non-null     object
 2   Year        63 non-null     int64
 3   Tonnes      63 non-null     int64
 4   US$1000     63 non-null     int64
 5   TempChange  63 non-null     float64
 6   YearR       63 non-null     int64
 7   CropsR      63 non-null     int64
dtypes: float64(1), int64(6), object(1)
memory usage: 4.1+ KB

In [6]:
##Splitting the dataframe by crop type

In [7]:
df1, df2, df3, = [x for _, x in Split_data.groupby(Split_data['Crops'])]

In [8]:
df1

    Unnamed: 0  Crops  Year     Tonnes   US$1000  TempChange  YearR  CropsR
0            0  Maize  1999  239548580  17247498       0.755      1       1
3            3  Maize  2000  251853900  18385335       1.000      2       1
6            6  Maize  2001  241376650  18827379       0.784      3       1
9            9  Maize  2002  227766880  20726786       0.953      4       1
12          12  Maize  2003  256229020  24341757       0.992      5       1
15          15  Maize  2004  299875570  24289921       0.866      6       1
18          18  Maize  2005  282262550  22298741       1.157      7       1
21          21  Maize  2006  267502850  32100342       1.028      8       1
24          24  Maize  2007  331177280  54644251       1.147      9       1
27          27  Maize  2008  305911450  48945832       0.215     10       1
30          30  Maize  2009  331921050  46468947       0.399     11       1
33          33  Maize  2010  315617920  64386056       0.694     12       1
36          36  Maize  2011  312788890  76633278       0.539     13       1
39          39  Maize  2012  273192400  74035140       1.451     14       1
42          42  Maize  2013  351271870  61823849       0.618     15       1
45          45  Maize  2014  361091140  52719306       0.504     16       1
48          48  Maize  2015  345486340  49059060       1.534     17       1
51          51  Maize  2016  412262180  54418608       2.229     18       1
54          54  Maize  2017  371096030  48984676       1.437     19       1
57          57  Maize  2018  364262150  51725225       1.278     20       1
60          60  Maize  2019  345962110  52404183       1.040     21       1

In [9]:
df2

    Unnamed: 0     Crops  Year     Tonnes   US$1000  TempChange  YearR  CropsR
1            1  Soybeans  1999   72223460  12277988       0.755      1       2
4            4  Soybeans  2000   75055290  12534233       1.000      2       2
7            7  Soybeans  2001   78671470  12666107       0.784      3       2
10          10  Soybeans  2002   75010030  15227036       0.953      4       2
13          13  Soybeans  2003   66782720  18031334       0.992      5       2
16          16  Soybeans  2004   85015630  17938298       0.866      6       2
19          19  Soybeans  2005   83506580  17369369       1.157      7       2
22          22  Soybeans  2006   87000620  20532146       1.028      8       2
25          25  Soybeans  2007   72859180  27030756       1.147      9       2
28          28  Soybeans  2008   80748700  29554024       0.215     10       2
31          31  Soybeans  2009   91469550  32197282       0.399     11       2
34          34  Soybeans  2010   90663290  37625265       0.694     12       2
37          37  Soybeans  2011   84291400  38689753       0.539     13       2
40          40  Soybeans  2012   82790870  43796370       1.451     14       2
43          43  Soybeans  2013   91389350  43684109       0.618     15       2
46          46  Soybeans  2014  106877870  39651690       0.504     16       2
49          49  Soybeans  2015  106953940  35187846       1.534     17       2
52          52  Soybeans  2016  116931500  40692162       2.229     18       2
55          55  Soybeans  2017  120064970  41062220       1.437     19       2
58          58  Soybeans  2018  120514490  37480006       1.278     20       2
61          61  Soybeans  2019   96667090  31070611       1.040     21       2

In [10]:
df3

    Unnamed: 0  Crops  Year    Tonnes   US$1000  TempChange  YearR  CropsR
2            2  Wheat  1999  62567284   5693623       0.755      1       3
5            5  Wheat  2000  60639376   5821380       1.000      2       3
8            8  Wheat  2001  52999932   5405993       0.784      3       3
11          11  Wheat  2002  43703968   5725220       0.953      4       3
14          14  Wheat  2003  63803256   7975407       0.992      5       3
17          17  Wheat  2004  58697040   7337130       0.866      6       3
20          20  Wheat  2005  57241992   7212491       1.157      7       3
23          23  Wheat  2006  49216040   7726918       1.028      8       3
26          26  Wheat  2007  55820360  13285246       1.147      9       3
29          29  Wheat  2008  68016096  16936008       0.215     10       3
32          32  Wheat  2009  60365728  10805465       0.399     11       3
35          35  Wheat  2010  60062408  12553043       0.694     12       3
38          38  Wheat  2011  54418808  14475403       0.539     13       3
41          41  Wheat  2012  61677384  17639732       1.451     14       3
44          44  Wheat  2013  58104610  14642362       0.618     15       3
47          47  Wheat  2014  55147120  12132366       0.504     16       3
50          50  Wheat  2015  55839540  10051117       1.534     17       3
53          53  Wheat  2016  62831507   8984906       2.229     18       3
56          56  Wheat  2017  47379810   8196707       1.437     19       3
59          59  Wheat  2018  51305540   9696747       1.278     20       3
62          62  Wheat  2019  52580890   8727023       1.040     21       3

In [12]:
##Renaming columns they have in common we don't want to Merge by

In [13]:
df1.rename(columns = {'Crops':'CropsM', 'Tonnes':'TonnesM',
                              'US$1000':'US$1000M', 'TempChange':'TempChangeM', 'CropsR':'CropsRM'}, inplace = True)

In [14]:
df1.head()

    Unnamed: 0 CropsM  Year    TonnesM  US$1000M  TempChangeM  YearR  CropsRM
0            0  Maize  1999  239548580  17247498        0.755      1        1
3            3  Maize  2000  251853900  18385335        1.000      2        1
6            6  Maize  2001  241376650  18827379        0.784      3        1
9            9  Maize  2002  227766880  20726786        0.953      4        1
12          12  Maize  2003  256229020  24341757        0.992      5        1

In [15]:
df2.rename(columns = {'Crops':'CropsSB', 'Tonnes':'TonnesSB',
                              'US$1000':'US$1000SB', 'TempChange':'TempChangeSB', 'CropsR':'CropsRSB'}, inplace = True)

In [16]:
df2.head()

,Unnamed: 0,CropsSB,Year,TonnesSB,US$1000SB,TempChangeSB,YearR,CropsRSB
1,1,Soybeans,1999,72223460,12277988,0.755,1,2
4,4,Soybeans,2000,75055290,12534233,1.000,2,2
7,7,Soybeans,2001,78671470,12666107,0.784,3,2
10,10,Soybeans,2002,75010030,15227036,0.953,4,2
13,13,Soybeans,2003,66782720,18031334,0.992,5,2

In [17]:
df3.rename(columns = {'Crops':'CropsW', 'Tonnes':'TonnesW',
                              'US$1000':'US$1000W', 'TempChange':'TempChangeW', 'CropsR':'CropsRW'}, inplace = True)

In [18]:
df3.head()

    Unnamed: 0 CropsW  Year   TonnesW  US$1000W  TempChangeW  YearR  CropsRW
2            2  Wheat  1999  62567284   5693623        0.755      1        3
5            5  Wheat  2000  60639376   5821380        1.000      2        3
8            8  Wheat  2001  52999932   5405993        0.784      3        3
11          11  Wheat  2002  43703968   5725220        0.953      4        3
14          14  Wheat  2003  63803256   7975407        0.992      5        3

In [19]:
##Merging Dataframes back together on Year and YearR

In [28]:
from functools import reduce

In [29]:
dfs = [df1, df2, df3]

In [30]:
Merged_data = reduce(lambda left,right: pd.merge(left,right,on='YearR'), dfs)

In [31]:
Merged_data.head()

,Unnamed: 0_x,CropsM,Year_x,TonnesM,US$1000M,TempChangeM,YearR,CropsRM,Unnamed: 0_y,CropsSB,...,US$1000SB,TempChangeSB,CropsRSB,Unnamed: 0,CropsW,Year,TonnesW,US$1000W,TempChangeW,CropsRW
0,0,Maize,1999,239548580,17247498,0.755,1,1,1,Soybeans,...,12277988,0.755,2,2,Wheat,1999,62567284,5693623,0.755,3
1,3,Maize,2000,251853900,18385335,1.000,2,1,4,Soybeans,...,12534233,1.000,2,5,Wheat,2000,60639376,5821380,1.000,3
2,6,Maize,2001,241376650,18827379,0.784,3,1,7,Soybeans,...,12666107,0.784,2,8,Wheat,2001,52999932,5405993,0.784,3
3,9,Maize,2002,227766880,20726786,0.953,4,1,10,Soybeans,...,15227036,0.953,2,11,Wheat,2002,43703968,5725220,0.953,3
4,12,Maize,2003,256229020,24341757,0.992,5,1,13,Soybeans,...,18031334,0.992,2,14,Wheat,2003,63803256,7975407,0.992,3

In [32]:
##Removing Columns

In [36]:
Merged_data.drop(['Unnamed: 0_x', 'Year_x', 'Unnamed: 0_y', 'Year_y', 'Unnamed: 0'], axis = 1, inplace=True)

In [37]:
Merged_data.head()

,CropsM,TonnesM,US$1000M,TempChangeM,YearR,CropsRM,CropsSB,TonnesSB,US$1000SB,TempChangeSB,CropsRSB,CropsW,Year,TonnesW,US$1000W,TempChangeW,CropsRW
0,Maize,239548580,17247498,0.755,1,1,Soybeans,72223460,12277988,0.755,2,Wheat,1999,62567284,5693623,0.755,3
1,Maize,251853900,18385335,1.000,2,1,Soybeans,75055290,12534233,1.000,2,Wheat,2000,60639376,5821380,1.000,3
2,Maize,241376650,18827379,0.784,3,1,Soybeans,78671470,12666107,0.784,2,Wheat,2001,52999932,5405993,0.784,3
3,Maize,227766880,20726786,0.953,4,1,Soybeans,75010030,15227036,0.953,2,Wheat,2002,43703968,5725220,0.953,3
4,Maize,256229020,24341757,0.992,5,1,Soybeans,66782720,18031334,0.992,2,Wheat,2003,63803256,7975407,0.992,3

In [38]:
Merged_data.to_csv('Merged_data.csv')